-- Initial aldus.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                aldus
version:             0.1.0.0
synopsis:            Static template publisher (cf. static website generator).
-- description:
homepage:            https://github.com/lgastako/aldus
license:             MIT
license-file:        LICENSE
author:              John Evans
maintainer:          lgastako@gmail.com
-- copyright:
category:            Text
build-type:          Simple
cabal-version:       >=1.9.2

source-repository head
    type:            git
    location:        https://github.com/lgastako/aldus

test-suite test-aldus
    hs-source-dirs:  .
--    type:            detailed-0.9
--    test-module:     Tests
    type:            exitcode-stdio-1.0
    main-is:         Tests.hs
    build-depends:   base
                   , Cabal                        >=1.9.2
                   , QuickCheck                   ==2.5.1.1
                   , test-framework               ==0.8
                   , test-framework-quickcheck2   ==0.3.0.1
                   , json                         ==0.7
                   , MissingH                     ==1.2.0.0
                   , filepath                     ==1.3.0.0
    ghc-options:     -Wall -fno-warn-orphans


executable aldus
    hs-source-dirs:  .
    main-is:         Aldus/Main.hs
    build-depends:   base                         ==4.5.*
                   -- For now
                   , QuickCheck                   ==2.5.1.1
                   , test-framework               ==0.8
                   , test-framework-quickcheck2   ==0.3.0.1
                   -- End For now
                   , filepath                     ==1.3.*
                   , json                         ==0.7
                   , MissingH                     ==1.2.0.0
                   , filepath                     ==1.3.0.0
    ghc-options:     -Wall -fno-warn-orphans
